{
  "name": "grammy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/bot.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec node src/bot.js"
  },
  "author": "laigma",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/conversations": "^1.1.0",
    "axios": "^1.2.0",
    "cross-env": "^7.0.2",
    "custom-env": "^2.0.1",
    "grammy": "^1.12.0",
    "nodemon": "^2.0.15",
    "pg": "^8.5.1"
  }
}
